body {
  /* background-color: rgb(205, 241, 213); */
}

header {
  
  padding: 1rem;
  margin: 1rem;
  border-bottom: 1px solid red;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 2px 8px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  border-radius: 10px;
  border: 1px solid rgba(3, 3, 3, 0.18);
}

.countries {
  /* display: flex;
  flex-direction: column; */
  gap: 0.5rem;
  padding: 5px;
  margin: 0rem auto;
}

.countries h5 {
  font-size: 15px;
}

.country {
  background-color: #f1f1f191; 
  width: auto;
  color: #000;
  padding: 1rem 2rem;
 
  margin: 0.5rem 0.5rem;
  /* border: 0.5px solid black; */
  border-radius: 0.5rem;
  border: 1px solid gray;
  /* display: flex;
  flex-direction: column; */
  /* align-items: left; */
  /* justify-content: center; */
  /* font-size: calc(10px + 2vmin); */
  /* gap: 2px; */
}

.country h5,
p {
  padding: 0px;
  margin: 0px;
  /* border: 1px solid black; */
}

.filters {
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  /* max-width: 1000px; */
  /* margin: 0 auto; */
  display: grid;
  /* grid-template-rows: auto; */
  gap: 1rem;
  /* border: 1px solid black; */
}

.filter {
  /* background-color: dodgerblue; */
  border-radius: 5px;
  /* color: white; */
  padding: 0.5rem;
  height: 2.2rem;
  /* width: 100px; */
  /* justify-self: auto; */
}



button {
  border: 1px solid black;
  background-color: antiquewhite;
  cursor:pointer;
}
button:hover {
  background-color: rgb(236, 195, 141);
}

.subtitle {
  font-size: 13px;
  margin-left: 15px;
  color: gray;
}

.pagination {
  padding: 15px;
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  /* grid-template-columns: repeat(auto-fit, minmax(15px, 1fr));
  justify-items: start; */
  /* max-width: 1000px; */
  /* margin: 0 auto; */
  /* display: grid; */
  gap: 1rem;
}

.pagination-item {
  /* width: 25px; */
  /* height: 10px; */
  /* border: 1px solid black; */
  padding: 4px;
  /* margin: auto; */
  text-align: center;
}


@media (min-width: 900px) {
  .last-item {
    justify-self: end;
  }


}

/* @media (min-width: 900px) {
  .filters { grid-template-columns: repeat(4, 1fr); }
  .filters { grid-template-columns: 1fr 1fr 1fr 2fr 3fr; }
  
} */

* {
  /* border: 1px solid red; */
}
